<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <main>
    <style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
    /* Medidas absolutas
        cm, mm, in, px, pt, pc
     
        Medidas Relativas
        em, ex. rem, vw, vh, %
        16px geralmente = 1em
    */
    }
        h1{
            /* shorthand font
           - font-style -> font-weight-> font-size-> font-family

           font-family: 'Work sans', Sans-serif;
           font-weight




        font: italic bold 2em arial 
        }
    /* lighter normal bold bolder*/

    
    </style>
    </main>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus veritatis recusandae, libero, quasi ipsum esse dolor impedit, pariatur quisquam voluptatem maxime illo magnam. Voluptatem soluta, nostrum fuga aliquam labore ipsa.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates fugiat id quisquam odio perspiciatis? Rerum, architecto nam. Natus veritatis sed eligendi, voluptates sit reprehenderit id, cum quaerat assumenda provident laudantium. </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat aliquam quas fugit est alias debitis, recusandae, illo, ipsa autem magnam omnis? Maxime, sapiente consequuntur! Beatae minus iste veniam explicabo tempora?</p>
</body>
</html>