<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fundo fixo de tela</title>
  <style>
    body {
      height: 100vh;
      /* background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center top;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
          shorthand - background
          color > image > position > repeat > [ size]
          > attachment
      
      */

      background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 15px;
    }
  </style>
</head>

<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa facilis amet impedit, dignissimos nihil atque nulla
      exercitationem unde non accusamus porro officiis saepe eaque sapiente quibusdam enim assumenda quaerat nisi. Lorem
      ipsum dolor sit amet, consectetur adipisicing elit. Molestias veritatis optio odio ex soluta sed velit nihil
      reprehenderit quas amet, ad voluptatum porro, quibusdam dolores, quo reiciendis dolorum animi necessitatibus!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto enim quaerat esse consequatur, hic est aliquid
      facilis, reiciendis sequi aperiam dolor, error voluptatibus! Temporibus in perspiciatis, ipsum recusandae nostrum
      totam? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, nulla. Repudiandae quas magnam deserunt
      voluptatem itaque! Iusto nisi atque fugit quod itaque ducimus quo quidem. Ipsum itaque reiciendis dolorum aut?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. A perferendis magnam reprehenderit natus molestiae
      architecto, vitae velit cupiditate veritatis nihil reiciendis sequi commodi hic id sapiente eveniet ea consequatur
      aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste minus blanditiis, eos tempore veritatis
      ab iure neque nostrum exercitationem praesentium pariatur ratione sequi excepturi maiores velit dolorem nulla
      quisquam doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, reiciendis nisi. Sequi
      eligendi sapiente, blanditiis qui ea accusantium fugit nam beatae laudantium dicta eaque doloribus odio cupiditate
      culpa dolor explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae voluptates iure recusandae
      dolorem ab, perspiciatis libero? Minus quas doloremque, dolorum dolorem fuga nam quo voluptas architecto facilis
      consequatur? Quae, asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem consequatur
      recusandae voluptatem id pariatur mollitia voluptatum quidem labore aut magnam vel, dolor saepe amet dolores, hic
      numquam tempore sapiente harum? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi suscipit maiores
      nulla culpa consequatur eaque distinctio, eos necessitatibus consequuntur id veritatis, numquam voluptate nam ex
      quibusdam voluptatibus dolores minima ab! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis,
      error eaque? Tempora nobis id officia doloribus, ipsam atque ab ad maiores repudiandae possimus? Incidunt iste
      accusamus sequi repellat esse odio. lot
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut perspiciatis rerum minus nam totam debitis animi
      ipsam perferendis nostrum quam. Quo, quae corporis doloribus adipisci at inventore veritatis debitis maxime. Lorem
      ipsum, dolor sit amet consectetur adipisicing elit. Iure quam nulla corporis modi asperiores libero iusto ea
      fugiat temporibus, minus non eum sunt architecto id delectus dolore molestias sint quos? Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Suscipit quo vel labore nostrum officiis, nam sapiente dolorum non odit magni,
      minus ullam repellat qui fugiat eveniet libero? Dolore, consequuntur iste!</p>
  </main>
</body>

</html>